[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\Extractor.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.pdmodel.PDDocument[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\Extractor.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.text.PDFTextStripper[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\Extractor.scala:28:17: not found: value PDDocument[0m
[0m[[0m[31merror[0m] [0m[0m      val pdf = PDDocument.load(new File(filePath))[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\Extractor.scala:29:26: not found: type PDFTextStripper[0m
[0m[[0m[31merror[0m] [0m[0m      val document = new PDFTextStripper[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:10:12: object sksamuel is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.sksamuel.scrimage.filter._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.pdmodel.{PDDocument, PDResources}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:53:29: not found: type PDDocument[0m
[0m[[0m[31merror[0m] [0m[0m  def extractImgs(document: PDDocument): Option[List[File]] = {[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:3:8: not found: object net[0m
[0m[[0m[31merror[0m] [0m[0mimport net.sourceforge.tess4j.Tesseract[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.cos.COSName[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.pdfbox.pdmodel.graphics.image.PDImageXObject[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:8:12: object sksamuel is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.sksamuel.scrimage.nio.PngWriter[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:9:12: object sksamuel is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.sksamuel.scrimage.{Filter, Image}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:25:19: not found: value Image[0m
[0m[[0m[31merror[0m] [0m[0m      val image = Image.fromStream(new FileInputStream(file)) //Create Scrimage Image from a file input stream[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:27:26: not found: type Tesseract[0m
[0m[[0m[31merror[0m] [0m[0m      val instance = new Tesseract() //Initialize Tesseract[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:31:22: not found: value ThresholdFilter[0m
[0m[[0m[31merror[0m] [0m[0m      val filterBW = ThresholdFilter(150) //Filter the image to black and white[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:78:41: not found: type COSName[0m
[0m[[0m[31merror[0m] [0m[0m    def getFilesList(iterator: Iterator[COSName], pageResources: PDResources): List[File] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:78:66: not found: type PDResources[0m
[0m[[0m[31merror[0m] [0m[0m    def getFilesList(iterator: Iterator[COSName], pageResources: PDResources): List[File] = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:83:30: not found: type PDImageXObject[0m
[0m[[0m[31merror[0m] [0m[0m        if (obj.isInstanceOf[PDImageXObject]) {[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\ImageProcessing.scala:88:44: not found: type PDImageXObject[0m
[0m[[0m[31merror[0m] [0m[0m            ImageIO.write(obj.asInstanceOf[PDImageXObject].getImage, "png", file)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:3:8: not found: object opennlp[0m
[0m[[0m[31merror[0m] [0m[0mimport opennlp.tools.langdetect.{LanguageDetectorME, LanguageDetectorModel}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:4:8: not found: object opennlp[0m
[0m[[0m[31merror[0m] [0m[0mimport opennlp.tools.postag.{POSModel, POSTaggerME}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:5:8: not found: object opennlp[0m
[0m[[0m[31merror[0m] [0m[0mimport opennlp.tools.tokenize.WhitespaceTokenizer[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:27:24: not found: type POSModel[0m
[0m[[0m[31merror[0m] [0m[0m    val posModel = new POSModel(inputStream)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:28:23: not found: value WhitespaceTokenizer[0m
[0m[[0m[31merror[0m] [0m[0m    val wsTokenizer = WhitespaceTokenizer.INSTANCE[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:32:22: not found: type POSTaggerME[0m
[0m[[0m[31merror[0m] [0m[0m    val tagger = new POSTaggerME(posModel) //Instanciate the POSTagger[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:48:28: not found: type LanguageDetectorModel[0m
[0m[[0m[31merror[0m] [0m[0m    val trainedModel = new LanguageDetectorModel(file)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\OpenNLP.scala:49:24: not found: type LanguageDetectorME[0m
[0m[[0m[31merror[0m] [0m[0m    val langDect = new LanguageDetectorME(trainedModel)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:1:12: object languagetool is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.languagetool.JLanguageTool[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:2:12: object languagetool is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.languagetool.language.BritishEnglish[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:3:12: object languagetool is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.languagetool.language.PortugalPortuguese[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:6:12: object languagetool is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.languagetool.rules.RuleMatch[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:32:43: not found: type RuleMatch[0m
[0m[[0m[31merror[0m] [0m[0m    @tailrec def iterateRules(rules: List[RuleMatch], originalText: String, lastPos: Int = 0, outputText: String = ""): String = {[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:54:25: not found: type JLanguageTool[0m
[0m[[0m[31merror[0m] [0m[0m      case "por" => new JLanguageTool(new PortugalPortuguese())[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:54:43: not found: type PortugalPortuguese[0m
[0m[[0m[31merror[0m] [0m[0m      case "por" => new JLanguageTool(new PortugalPortuguese())[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:55:21: not found: type JLanguageTool[0m
[0m[[0m[31merror[0m] [0m[0m      case _ => new JLanguageTool(new BritishEnglish())[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Lucas Fischer\Documents\Flipper\reader\src\main\scala\SpellChecker.scala:55:39: not found: type BritishEnglish[0m
[0m[[0m[31merror[0m] [0m[0m      case _ => new JLanguageTool(new BritishEnglish())[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m36 errors found[0m
