[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\bla.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\bla.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\cv.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\cv.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\en-pos-maxent.bin,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\en-pos-maxent.bin)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\form.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\form.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\form.txt,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\form.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\imgTester.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\imgTester.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\langdetect-183.bin,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\langdetect-183.bin)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\MegaTester.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\MegaTester.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\pt-pos-maxent.bin,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\pt-pos-maxent.bin)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\regex,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\regex)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\something.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\something.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\test(1).pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\test(1).pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\test(2).pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\test(2).pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\test.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\test.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\testImg.PNG,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\testImg.PNG)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\weightTest.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\weightTest.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\weightTestPt.pdf,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\weightTestPt.pdf)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\regex\eng.txt,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\regex\eng.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Margarida Reis\Documents\Flipper\reader\src\main\resources\regex\por.txt,C:\Users\Margarida Reis\Documents\Flipper\reader\target\scala-2.12\classes\regex\por.txt)[0m
